<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assistencias" ZOrder="20" X="70" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Comparticipacoes" ZOrder="6" X="62" Y="416" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Conjuge" ZOrder="2" X="866" Y="13" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Descendentes" ZOrder="3" X="922" Y="293" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="19" X="922" Y="535" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Genero" ZOrder="18" X="922" Y="701" Height="96" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Parentesco" ZOrder="17" X="1216" Y="293" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Serviço" ZOrder="16" X="922" Y="867" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SistemaSaude" ZOrder="15" X="922" Y="1033" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sócios" ZOrder="1" X="485" Y="78" Height="421" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:TipoAssistencia" ZOrder="7" X="134" Y="240" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPagamento" ZOrder="4" X="1494" Y="70" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Conjuge_Sócios" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Descendentes_Parentesco" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Descendentes_Sócios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sócios_EstadoCivil" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sócios_Genero" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sócios_Serviço" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sócios_SistemaSaude" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoAssistencia_Assistencias" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>